# e-news

./: .factorypath  .gitignore  .project  pom.xml
fronEnd/: README.md  angular.json  package-lock.json  package.json
fronEnd/e2e/src/: app.e2e-spec.ts
fronEnd/src/: index.html  styles.scss
fronEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fronEnd/src/app/about/: about.component.html
fronEnd/src/app/app-routing/: routes.ts
fronEnd/src/app/contact/: contact.component.scss  contact.component.ts
fronEnd/src/app/dishdetail/: dishdetail.component.html  dishdetail.component.ts
fronEnd/src/app/header/: header.component.html  header.component.ts
fronEnd/src/app/login/: User.ts  login.component.html  login.component.scss  login.component.ts
fronEnd/src/app/menu/: menu.component.html  menu.component.ts
fronEnd/src/app/news/: dishes.ts  news.ts
fronEnd/src/app/profile/: News.ts  profile.component.html  profile.component.scss  profile.component.ts
fronEnd/src/app/register/: register.component.html  register.component.scss  register.component.ts
fronEnd/src/app/services/: LoginService.ts  NewsService.ts  dish.service.ts
